

## pkg/client/redis 
|  错误 | 级别 | 行数 |
|:--------------|:-----|:-------------------|
| addr empty stub config | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\redis\config.go#L110)|
| cluster addr empty stub config | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\redis\config.go#L133)|
| start redis | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\redis\redis.go#L47)|
| start cluster redis | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\redis\cluster.go#L50)|
| start redis | Error|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\redis\redis.go#L49)|
| start cluster redis | Error|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\redis\cluster.go#L52)|


## pkg/server/xecho 
|  错误 | 级别 | 行数 |
|:--------------|:-----|:-------------------|
| access | Error|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\server\xecho\middleware.go#L67)|
| access | Info|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\server\xecho\middleware.go#L70)|
| echo add route | Info|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\server\xecho\server.go#L47)|
| http server parse config panic | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\server\xecho\config.go#L60)|


## pkg/server/xgrpc 
|  错误 | 级别 | 行数 |
|:--------------|:-----|:-------------------|
| grpc server parse config panic | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\server\xgrpc\config.go#L49)|
| new grpc server err | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\server\xgrpc\server.go#L46)|
| grpc server recover | Error|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\server\xgrpc\interceptor.go#L174)|


## pkg/store/gorm 
|  错误 | 级别 | 行数 |
|:--------------|:-----|:-------------------|
| mysql err | Error|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\store\gorm\interceptor.go#L42)|
| slow | Error|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\store\gorm\interceptor.go#L49)|
|  | Error|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\store\gorm\config.go#L136)|
| record not found | Warn|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\store\gorm\interceptor.go#L44)|
| open mysql | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\store\gorm\config.go#L122)|
| ping mysql | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\store\gorm\config.go#L126)|
|  | Info|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\store\gorm\config.go#L134)|


## ./ 
|  错误 | 级别 | 行数 |
|:--------------|:-----|:-------------------|
| stop register close err | Error|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L175)|
| stop governor close err | Error|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L179)|
| graceful stop register close err | Error|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L201)|
| graceful stop governor close err | Error|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L205)|
| leaving jupiter, bye.... | Info|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L224)|
| start governor | Info|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L228)|
| start servers | Info|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L246)|
| exit server | Info|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L247)|
| load remote config | Info|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L322)|
| load local file | Info|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L329)|
| auto max procs | Info|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L367)|
| start governor | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L231)|
| load remote config | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L320)|
| load local file | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L327)|
| auto max procs | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L363)|
| no config ... | Warn|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\jupiter.go#L312)|


## pkg/client/etcdv3 
|  错误 | 级别 | 行数 |
|:--------------|:-----|:-------------------|
| handle watch update | Error|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\etcdv3\watch.go#L49)|
| handle watch block | Warn|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\etcdv3\watch.go#L57)|
| dial etcd server | Info|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\etcdv3\client.go#L114)|
| client etcd parse config panic | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\etcdv3\config.go#L64)|
| client etcd endpoints empty | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\etcdv3\client.go#L58)|
| parse CaCert failed | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\etcdv3\client.go#L78)|
| load CertFile or KeyFile failed | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\etcdv3\client.go#L93)|
| client etcd start panic | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\etcdv3\client.go#L106)|


## pkg/client/grpc 
|  错误 | 级别 | 行数 |
|:--------------|:-----|:-------------------|
| dial grpc server | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\grpc\client.go#L53)|
| client grpc parse config panic | Panic|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\grpc\config.go#L69)|
| dial grpc server | Error|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\grpc\client.go#L55)|
| start grpc client | Info|[代码地址](https://github.com/douyu/jupiter/blob/master/\..\pkg\client\grpc\client.go#L58)|



