# Go
# Build your Go project.
# Add steps that test, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/go

trigger:
- master

variables:
  GOVERSION: 1.13

jobs:
  - job: Linux
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - task: GoTool@0
        displayName: 'Use Go $(GOVERSION)'
        inputs:
          version: $(GOVERSION)
      - task: Go@0
        inputs:
          command: test
          arguments: -race -v ./...
        displayName: 'Execute Tests'

  - job: Mac
    pool:
      vmImage: 'macos-latest'
    steps:
      - task: GoTool@0
        displayName: 'Use Go $(GOVERSION)'
        inputs:
          version: $(GOVERSION)
      - task: Go@0
        inputs:
          command: test
          arguments: -race -v ./...
        displayName: 'Execute Tests'

  - job: Windows
    pool:
      vmImage: 'windows-latest'
    steps:
      - task: GoTool@0
        displayName: 'Use Go $(GOVERSION)'
        inputs:
          version: $(GOVERSION)
      - task: Go@0
        inputs:
          command: test
          arguments: -race -v ./...
        displayName: 'Execute Tests'
