version: '3'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.16
    hostname: elasticsearch
    environment:
      - cluster.name=elasticsearch
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      # - http.publish_host=localhost
      # - http.host=0.0.0.0
      # - transport.host=127.0.0.1
      # - network.host=_local_
      - network.publish_host=127.0.0.1
      - logger.org.elasticsearch=warn
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - xpack.security.enabled=false
      - xpack.ml.enabled=false
      - script.inline=true
      - script.stored=true
      - script.file=true
    ulimits:
      nproc: 65536
      nofile:
        soft: 65536
        hard: 65536
      memlock:
        soft: -1
        hard: -1
    # volumes:
    #   - ./data/elasticsearch:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
