GET https://demo-muc.tingsonglaw.com/user/getGiftByType?typeid=2?=&q=冰&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-02-27T105436.200.html

###

GET http://localhost:9200/test/type/_search?=&q=冰&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

###

GET http://localhost:9200/test/type/_search?=&q=冰&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-17T115008.200.json

###

GET http://localhost:9200/test/_search?=&q=冰&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-17T114955.200.json

###

GET http://localhost:9200/test/type/_search?=&q=冰&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-17T114950.200.json

###

GET http://localhost:9200/test/type/_search?=&q=冰&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T045441.200.json

###

GET http://localhost:9200/test/type/_search?=&q=冰&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T043802.200.json

###

GET http://localhost:9200/test/type/_search?=&q=冰&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T041342.200.json

###

GET http://localhost:9200/test/type/_search?=&q=冰&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T041105.200.json

###

GET http://localhost:9200/test/type/_search?=&q=冰&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T040539.200.json

###

GET http://localhost:9200/test/type/_search
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T040523.200.json

###

GET http://localhost:9200/test/type/_mapping
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T025019.200.json

###

GET http://localhost:9200/test/type/_mapping?=&q=you&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T024958.400.json

###

GET http://localhost:9200/test/type/_search?=&q=you&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T024903.200.json

###

GET http://localhost:9200/test/type/_search?=&q=youcccc&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T024812.200.json

###

GET http://localhost:9200/test/type/_search?=&q=you&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T024740.200.json

###

GET http://localhost:9200/test/type/_search?=&q=you&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T024736.200.json

###

GET http://localhost:9200/test/type/_search?=&q=you&pretty=
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T024734.200.json

###

GET http://localhost:9200/test/type/_search?=&q=you
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T024632.200.json

###

GET http://localhost:9200/test/type/_search?=&q=fuck
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T024624.200.json

###

GET http://localhost:9200/test/type/_search?=&q=you
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T024609.200.json

###

GET http://localhost:9200/test/type/_search?=&q=111&q=fuck
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T024549.200.json

###

GET http://localhost:9200/test/type/_search
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T024532.200.json

###

GET http://localhost:9200/test/type/_search
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T024511.200.json

###

GET http://localhost:9200/test/type/_search
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T024215.200.json

###

GET http://localhost:9200
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T024202.200.json

###

PUT http://localhost:9200/test/type/2
Accept: application/json
Content-Type: application/json

{  "test1":"test1" , "url":"111" , "fuck":"you"}

<> 2020-01-10T024155.201.json

###

PUT http://localhost:9200/test/type/1
Accept: application/json
Content-Type: application/json

{  "test1":"test1", "url":"111"  }

<> 2020-01-10T024132.200.json

###

PUT http://localhost:9200/test/type/1
Accept: application/json
Content-Type: application/json

{  "test1":"test1", "url":"111"  }

<> 2020-01-10T024129.201.json

###

PUT http://localhost:9200/test/type/1
Accept: application/json
Accept-Charset: gbk

{  "test1":"test1", "url":"111"  }

<> 2020-01-10T024033.406.json

###

PUT http://localhost:9200/test/type/1
Accept: application/json

{  "test1":"test1", "url":"111"  }

<> 2020-01-10T024014.406.json

###

GET http://localhost:9200
Accept: application/json

{  "test1":"test1", "url":"111"  }

<> 2020-01-10T023920.200.json

###

GET http://localhost:9200/test/type/1
Accept: application/json

{  "test1":"test1", "url":"111"  }

<> 2020-01-10T023915.404.json

###

PUT http://localhost:9200/test/type/1
Accept: application/json

{  "test1":"test1", "url":"111"  }

<> 2020-01-10T023831.406.json

###

PUT http://localhost:9200/test/type/1
Accept: application/json

{  "test1":"test1", "url":"111"  }

<> 2020-01-10T023824.406.json

###

PUT http://localhost:9200/test/type/1
Accept: application/json

{ "test1":"test1" }

<> 2020-01-10T023725.406.json

###

PUT http://localhost:9200/test/type/1
Accept: application/json
Cache-Control: no-cache

{ "test1":"test1" }

<> 2020-01-10T023653.406.json

###

PUT http://localhost:9200/test/type/1
Accept: application/json
Cache-Control: no-cache

{   "name" : "kFRwm2K",   "cluster_name" : "docker-cluster",   "cluster_uuid" : "lKk6-AJ3SPGk-HY9-phhNg",   "tagline" : "You Know, for Search" }

<> 2020-01-10T023459.406.json

###

PUT http://localhost:9200/test/type/1
Accept: application/json
Cache-Control: no-cache

{   "name" : "kFRwm2K",   "cluster_name" : "docker-cluster",   "cluster_uuid" : "lKk6-AJ3SPGk-HY9-phhNg",   "tagline" : "You Know, for Search" }

<> 2020-01-10T023449.406.json

###

PUT http://localhost:9200/test/type/1
Accept: application/json
Cache-Control: no-cache

{   "name" : "kFRwm2K",   "cluster_name" : "docker-cluster",   "cluster_uuid" : "lKk6-AJ3SPGk-HY9-phhNg",   "tagline" : "You Know, for Search" }

<> 2020-01-10T023412.406.json

###

PUT http://localhost:9200/test/test/1
Accept: application/json
Cache-Control: no-cache

{   "name" : "kFRwm2K",   "cluster_name" : "docker-cluster",   "cluster_uuid" : "lKk6-AJ3SPGk-HY9-phhNg",   "tagline" : "You Know, for Search" }

<> 2020-01-10T023334.406.json

###

GET http://localhost:9200
Accept: application/json
Cache-Control: no-cache

<> 2020-01-10T115954.200.json

###

